# cinema-tickects

./: CinemaTickets.sln
CinemaTicket.Infrastructure/: AutofacDependencyResolver.cs  CinemaTicket.Infrastructure.csproj  CinemaTicketDbContext.cs  CinemaTickets.Infrastructure.csproj  HangfireBackgroundJob.cs  MediatorConfiguration.cs  RoomService.cs
CinemaTicket.Infrastructure/Migrations/: 20190310210713_Init.Designer.cs  20190310210713_Init.cs  20190404181350_Init.Designer.cs  20190404181350_Init.cs  CinemaTicketDbContextModelSnapshot.cs
CinemaTicket.Infrastructure/Repositories/: MoviesRepository.cs  RoomRepository.cs  UnitOfWork.cs
CinemaTicket.Infrastructure/Service/: EmailSender.cs  EmailService.cs  RoomService.cs
CinemaTickets.Core/: CinemaTickets.Core.csproj
CinemaTickets.Core/Command/: AddMovieCommand.cs  AddMovieCommandHandler.cs  BuyTicketCommand.cs  BuyTicketCommandHandler.cs  RegisterSeanceCommand.cs  RegisterSeanceCommandHandler.cs
CinemaTickets.Core/Query/: GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs  GetMovieQuery.cs  GetMovieQueryHandler.cs  GetSeanceQuery.cs  GetSeanceQueryHanlder.cs  GetSeatsInUseQuery.cs  GetSeatsInUseQueryHandler.cs
CinemaTickets.Core/Query/DTO/: MovieDetailsDTO.cs  MovieDto.cs  MovieSeanceDetailsDTO.cs  SeanceDTO.cs  SeanceDetailsDTO.cs  TicketDTO.cs
CinemaTickets.Domain/: BuyTicketCommand.cs  BuyTicketCommandHandler.cs  CinemaTickets.Domain.csproj  CountSeatsInUseQuery.cs  CountSeatsInUseQueryHandler.cs  CreateSeanceCommand.cs  GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs  IBackgroundJob.cs  IDependencyResolver.cs  IMediator.cs  IMoviesRepository.cs  Id.cs  Mediator.cs  Messages.cs  Movie.cs  MoviesRepository.cs  Result.cs  Screening.cs  Seance.cs  Ticket.cs
CinemaTickets.Domain/Command/: AddMovieCommand.cs  AddMovieCommandHandler.cs  BuyTicketCommand.cs  BuyTicketCommandHandler.cs  ICommand.cs  ICommandHandler.cs  RegisterSeanceCommand.cs  RegisterSeanceCommandHandler.cs
CinemaTickets.Domain/Command/Movies/: AddMovieCommand.cs  AddMovieCommandHandler.cs  AddMovieCommandValidator.cs  DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  EditMovieCommand.cs  EditMovieCommandHandler.cs  EditMovieCommandValidator.cs
CinemaTickets.Domain/Command/Seances/: RegisterSeanceCommand.cs  RegisterSeanceCommandHandler.cs  RegisterSeanceCommandValidator.cs
CinemaTickets.Domain/Command/Tickets/: BuyTicketCommand.cs  BuyTicketCommandHandler.cs  BuyTicketCommandValidator.cs
CinemaTickets.Domain/Entities/: EmailSettings.cs  Movie.cs  Room.cs  Seance.cs  Ticket.cs
CinemaTickets.Domain/Properties/: AssemblyInfo.cs
CinemaTickets.Domain/Query/: GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs  GetMovieQuery.cs  GetMovieQueryHandler.cs  GetSeanceQuery.cs  GetSeanceQueryHanlder.cs  GetSeatsInUseQuery.cs  GetSeatsInUseQueryHandler.cs  IQuery.cs  IQueryHandler.cs
CinemaTickets.Domain/Query/DTO/: MovieDetailsDTO.cs  MovieDto.cs  MovieSeanceDetails.cs  MovieSeanceDetailsDTO.cs  SeanceDTO.cs  SeanceDetailsDTO.cs  TicketDTO.cs
CinemaTickets.Domain/Query/Movies/: GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs  GetMovieQuery.cs  GetMovieQueryHandler.cs
CinemaTickets.Domain/Repositories/: IMoviesRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
CinemaTickets.Domain/Service/: IEmailSender.cs  IEmailService.cs  IRoomService.cs
CinemaTickets.Domain/Service/DTO/: PurchaseNotificationDto.cs
CinemaTickets.Domain/ValueObjects/: Id.cs
CinemaTickets.Tests.Unit/: AddMovieCommandTest.cs  BuyTicketCommandTests.cs  CinemaTickets.Tests.Unit.csproj  CreateSeanceCommandTest.cs  FakeMoviesRepository.cs  GetAllMoviesQueryTest.cs  GetMovieQueryTest.cs  GetSeanceQueryTest.cs  RegisterSeanceCommandTest.cs  SystemUnderTest.cs
CinemaTickets.Tests.Unit/Models/: MovieProxy.cs  SeanceProxy.cs
CinemaTickets.UI/: AspNetExtensions.cs  CinemaTickets.UI.csproj  Program.cs  Startup.cs  appsettings.json
CinemaTickets.UI/Controllers/: HomeController.cs  MovieController.cs  MoviesController.cs  SeanceController.cs  SeancesController.cs  TicketsController.cs
CinemaTickets.UI/Middleware/: FakeAuthorizationFilter.cs
CinemaTickets.UI/Models/: AddMovieModel.cs  BuyTicketViewModel.cs  EditMovieModel.cs  ErrorViewModel.cs
CinemaTickets.UI/Properties/: launchSettings.json
CinemaTickets.UI/Views/: _ViewImports.cshtml
CinemaTickets.UI/Views/Movie/: Index.cshtml
CinemaTickets.UI/Views/Movies/: Add.cshtml  Edit.cshtml  Index.cshtml
CinemaTickets.UI/Views/Seance/: Index.cshtml
CinemaTickets.UI/Views/Seances/: Add.cshtml  Index.cshtml
CinemaTickets.UI/Views/Shared/: _Layout.cshtml
CinemaTickets.UI/Views/Tickets/: Index.cshtml
CinemaTickets.UI/wwwroot/template/email/: PurchaseNotification.html
