<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.17.0" />
    <PackageReference Include="morelinq" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaTicket.Infrastructure\CinemaTickets.Infrastructure.csproj" />
    <ProjectReference Include="..\CinemaTickets.Domain\CinemaTickets.Domain.csproj" />
  </ItemGroup>

</Project>
